<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Feelife</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap";html{scroll-behavior:smooth}body{background-color:#f0f3f9;position:relative;margin:0;border:0;padding:0;width:100%;height:100%}body:not(.dark-mode-preloading){transition:all .3s linear}</style><link rel="stylesheet" href="styles.ce346de71bc212c1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ce346de71bc212c1.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.0218f4831a2a5f5b.js" type="module"></script><script src="polyfills.5fa36e7494fd102e.js" type="module"></script><script src="main.fe860e3a8e5811cb.js" type="module"></script></body>
</html>
